{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node run-next.js dev --webpack",
    "build": "node run-next.js build --webpack && node sync-standalone-assets.js",
    "start": "node run-next.js start",
    "lint": "eslint",
    "deploy": "npm run build && npm run deploy:static",
    "deploy:static": "rm -rf /home/camperrent/public_html/_next/static && mkdir -p /home/camperrent/public_html/_next && cp -R .next/static /home/camperrent/public_html/_next/static"
  },
  "dependencies": {
    "@napi-rs/wasm-runtime": "^0.2.12",
    "@next/eslint-plugin-next": "^16.1.1",
    "@next/swc-linux-x64-gnu": "16.1.1",
    "@nolyfill/is-core-module": "^1.0.39",
    "@whatwg-node/fetch": "^0.10.13",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "get-tsconfig": "^4.13.6",
    "is-bun-module": "^2.0.0",
    "next": "^16.1.1",
    "node-fetch": "^2.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "stable-hash": "^0.0.5",
    "typescript-eslint": "^8.56.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.2.1"
  }
}
